@import "./variables.scss";

.card-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 40px;
  justify-content: center;
  align-items: center;

  .card {
    display: flex;
    justify-content: center;
    transition: all 0.2s ease-in;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    &:hover {
      transform: translateY(-5px);
    }

    &:hover .card-img {
      opacity: 0.3;
    }

    &:hover .button-container {
      opacity: 1;
    }

    .card-img-container {
      position: relative;
      padding: 15px 10px;

      .cart-status {
        position: absolute;
        background-color: rgb(250, 14, 14);
        height: 70px;
        width: 70px;
        border-radius: 50%;
        z-index: 8;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);

        .cart-status-text {
          position: absolute;
          color: white;
          font-size: 10px;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .card-img > img {
        width: 100%;
        object-fit: cover;
        opacity: 1;
      }
    }

    .divider {
      border-top: 1px solid #cfcfcf;
      width: 100%;
    }

    .card-description {
      text-align: center;
      padding: 10px;
      display: grid;
      grid-row-gap: 5px;

      p {
        margin: 0;
      }
      .card-title {
        font-size: 14px;
        font-weight: 450;
        color: #696868;
      }

      .price {
        font-size: 12px;
        color: #868585;
      }
    }
  }
}


